# serilog-sinks-elasticsearch

./: .gitignore  Directory.Build.props  README.md  Serilog.Sinks.Elasticsearch.sln
.github/workflows/: ci.yml
src/Serilog.Sinks.Elasticsearch/: ElasticsearchJsonFormatter.cs  ElasticsearchLoggerConfigurationExtensions.cs  ElasticsearchSink.cs  ElasticsearchSinkOptions.cs  Serilog.Sinks.Elasticsearch.csproj
src/Serilog.Sinks.Elasticsearch/Properties/: AssemblyInfo.cs
test/Serilog.Sinks.Elasticsearch.Tests/: ElasticsearchJsonFormatterTests.cs  ElasticsearchLoggerConfigurationExtensionsTests.cs  ElasticsearchSinkOptionsTests.cs  ElasticsearchSinkTests.cs  Serilog.Sinks.Elasticsearch.Tests.csproj
test/Serilog.Sinks.Elasticsearch.Tests/Support/: MockHttpMessageHandler.cs  Some.cs
