<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Serilog sink for Elasticsearch 8.x</Description>
    <Authors>Serilog Contributors</Authors>
    <Copyright>Copyright © Serilog Contributors</Copyright>
    <PackageId>Serilog.Sinks.Elasticsearch</PackageId>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>serilog;logging;elasticsearch;sink</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/mpastecki/serilog-sinks-elasticsearch</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mpastecki/serilog-sinks-elasticsearch</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- .NET Framework version targeting is frozen at these two TFMs. -->
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT'">net471;net462</TargetFrameworks>
    <TargetFrameworks>$(TargetFrameworks);net10.0;net9.0;net8.0;net6.0;netstandard2.0</TargetFrameworks>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
  </PropertyGroup>

  <!-- `PropertyGroup` per TFM: -->

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' " />

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net9.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net10.0' ">
    <DefineConstants>$(DefineConstants);FEATURE_ASYNCDISPOSABLE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../assets/icon.png" Pack="true" Visible="false" PackagePath="/" />
    <None Include="../../README.md" Pack="true" Visible="false" PackagePath="/" />
    <PackageReference Include="Serilog" Version="4.2.0" />
  </ItemGroup>

  <!-- Per-TFM `ItemGroup` for exceptions only: -->

  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net471' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
</Project>
